# COVID-19TrackingApp

./: README.md  blog  video
code/CA326-MyBubble/app/: build.gradle  google-services.json
code/CA326-MyBubble/app/src/main/: AndroidManifest.xml
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/API_Repositories/: CountriesData.java  NewsRepository.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/App_Activities/: CountriesActivity.java  LoginActivity.java  MainActivity.java  NewsInfoActivity.java  RegisterUser.java  RegisterUser8.java  SettingsActivity.java  SetupActivity.java  SliderActivity.java  SplashActivity.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/App_Adapters/: RVAdapter.java  RVAdapterNews.java  RVAdapterSelectCountry.java  RVAdapterSlide.java  SliderAdapter.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/App_Constructors/: AddrsArray.java  BubbleArray.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/App_Controllers/: AppController.java  AppUtilsController.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/App_Interfaces/: ClickListener.java  FragListener.java  InteractionListener.java  ListenerDetailsForNews.java  ListenerForInfoSlides.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/App_Listeners/: TouchListener.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/App_Services/: ScannerService.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/App_Utilities/: BottomNavigationViewBehavior.java  ThemeController.java  Utilities.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/Layout_Fragments/: CountriesFragment.java  CountryDetailFrag.java  NewsInfoFragment.java  ShowInfoAsSliderFragment.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/Layout_Models/: CountrySelection.java  GlobalCountries.java  NewsList.java  SlideModel.java  Summary.java  newsModel.java
code/CA326-MyBubble/app/src/main/java/com/CA326MyBubble/activities/: BubbleActivity.java  CountriesActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  NewsInfoActivity.java  RegisterUser.java  RegisterUser8.java  SettingsActivity.java  SetupActivity.java  SliderActivity.java  SplashActivity.java
code/CA326-MyBubble/app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_person_24.xml
code/CA326-MyBubble/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_news_details.xml  activity_register_user.xml  activity_register_user_8.xml  activity_setup.xml  activity_slider.xml  activity_splash.xml  content_slider.xml  frag_country_detail.xml  fragment_bubble.xml  fragment_dashboard.xml  fragment_info.xml  fragment_list.xml  fragment_list_detail.xml  fragment_new_detail.xml  fragment_news.xml  fragment_recycler.xml  fragment_slider.xml  list_row.xml  row_news.xml  slide_layout.xml
code/CA326-MyBubble/app/src/main/res/menu/: bottom_nav_menu.xml  menu_list.xml  menu_slider.xml
code/CA326-MyBubble/app/src/main/res/navigation/: mobile_navigation.xml
code/CA326-MyBubble/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/CA326-MyBubble/app/src/main/res/xml/: root_preferences_global.xml
(+158 files in other folders)
