<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="318dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="@string/title_author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="632dp"
        android:text="The purpose of our application is to be able to monitor the position of a person via their phone in relation to another to help abide by social distancing
protocals and recommendations. Should a person exceed anothers personal boundary, both parties involved will be notified and recommended to sustain a safe distance. Should a person be exposed
to COVID-19 then all persons that may have come in contact will be notified immediately via the app. All personal data will be anonymised, however, may feature as an overall statistic for the purposes
of displaying data.\n \nThe application itself also features displayable statistics of the current COVID-19 crisis, related news, personal health data, and a check in feature that will allow users to
input their current health state. \n \nUsers should also be able to modify their settings and also opt to pair with other users that are within their social circle to avoid any unnecessary alerts should both persons use the app."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

